<!doctype html>
<html>
  <head>
    <style>
      body, html {
      height: 100%;
      background-color: #FFF15C;
      }
  .bg {
      background-image: url("https://i.imgur.com/bGDWD6k.png");
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  /*background-size: cover;*/
  /*background-position: 0px 0px;*/
  background-attachment: fixed;
  background-color: #FFF15C;
  background-size: calc(100vw);
    /*
  background-image: url(https://i.imgur.com/sG98QaW.png);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-attachment: fixed;
    background-color: #fff;
    -webkit-background-size: calc(100vw) calc(100vh);
    -moz-background-size: calc(100vw) calc(100vh);
    -o-background-size: calc(100vw) calc(100vh);
    background-size: calc(100vw) calc(100vh);*/
}
    </style>
  </head>
  <body>
    <a href="/2"><div class="bg"></div></a>
  </body>
</html>
